{
  "name": "christianost.de",
  "version": "1.0.0",
  "description": "Code for my awesome online portfolio",
  "main": "",
  "repository": "git@github.com:ca057/christianost.de.git",
  "author": "Christian Ost <christian@christianost.de>",
  "license": "BSD3",
  "private": true,
  "scripts": {
    "lint:js": "eslint src/**/*.js",
    "lint:css": "stylelint src/**/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "test": "npm run lint",
    "start": "parcel src/index.html ",
    "prebuild": "npm run clean && npm run test",
    "build": "parcel build src/index.html",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "parcel-bundler": "^1.11.0",
    "posthtml": "^0.11.3",
    "posthtml-include": "^1.2.0",
    "prettier": "^1.16.1",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended": "^2.0.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
